~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2F.Rhistory="D7A64920"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2F.gitignore="38EFA526"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2F_quarto.yml="691B4927"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2Fabout.qmd="E6587909"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2Fannouncement.qmd="C5A2CA7D"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2Findex.qmd="C45C09D8"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2Fsomethingboring.qmd="C65E138E"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2Fsomethingfun.qmd="227AB7C9"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FFinal%2Fstyles.css="A512698E"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FScripts%2FAssignment3.qmd="30E8015D"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2FSomethingFun.qmd="00029036"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2F_quarto.yml="28A8EBF8"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2Fabout.qmd="2655E24A"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2Fannouncement.qmd="A70AABE9"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2Findex.qmd="74919E5E"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2Fsomethingboring.qmd="F49F8DE3"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2Fsomethingfun.qmd="CCAD5298"
~%2FDocuments%2FCourse%2F25Fall%2FPM566%2FWeb%20Test%2Fstyles.css="CEBFB2C3"
